{
  "name": "dc-learn-video",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx remotion studio src/index.ts",
    "build": "npx remotion render src/index.ts DCLearnConvergence out/dc-learn-hero-v3.mp4",
    "render": "npx remotion render src/index.ts DCLearnConvergence out/dc-learn-hero-v3.mp4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@fontsource/playfair-display": "^5.2.8",
    "@remotion/cli": "^4.0.446",
    "@remotion/google-fonts": "^4.0.446",
    "@remotion/media-utils": "^4.0.446",
    "@remotion/renderer": "^4.0.446",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remotion": "^4.0.446",
    "typescript": "^6.0.2"
  }
}
