{"dependencies":{"@supabase/supabase-js":"^2.39.0","stripe":"^14.0.0"},"devDependencies":{"@babel/core":"^7.29.0","@babel/parser":"^7.29.2","@babel/plugin-transform-react-jsx":"^7.28.6","@babel/standalone":"^7.29.2"}}